{
  "name": "my-gastronomy-backend",
  "version": "1.0.0",
  "description": "A MyGastronomy backend API built with TypeScript and MongoDB",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm --loader tsconfig-paths/register src/index.ts",
    "dev:nodemon": "nodemon --watch 'src/**/*.ts' --exec 'node --loader ts-node/esm --loader tsconfig-paths/register src/index.ts'",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mongodb": "^4.0.1",
    "@types/node": "^20.0.0",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.0",
    "@types/express": "^4.21.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
